# DB
DATABASE_HOST="msg_db_container"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="test"
DATABASE_NAME="msg"
DATABASE_SYNCHRONIZE='true'
DATABASE_LOGGING='true'

# JWT
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_EXPIRATION_TIME="86400"
JWT_REFRESH_EXPIRATION_TIME="604800"