# SERVER
SERVER_PORT="4000"

# MSG HTTP API SERVER
MSG_HTTP_API_SERVER="http://localhost:3000/"

# JWT
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_EXPIRATION_TIME="3h"
JWT_REFRESH_EXPIRATION_TIME="1d"